
 <!-- NAME: Natnael Sisay-->
 <!--ID:BDU 1308373-->


<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When Giant Man walks</title>
   

    <style>
        html, body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        #sunsetCanvas {
          display: block;
  
        }


        #walking-man {
          width:130px; 
          height: 230px; 
          background: url('manwalking2updated.png') 0 0;
          background-size:cover;
          position: absolute;
          bottom: 19%; 
          animation: walk 1s steps(8) infinite, move 6s linear infinite;
    
        }

        @keyframes walk {
          0% { background-position: 0px; }
          100% { background-position: 1064px; }
        }

        @keyframes move {
          0% { transform: translateX(-100px); }
          100% {transform: translateX(1200px) }
        }
       


  

      </style>
</head>
<body>
    <canvas id="sunsetCanvas"></canvas>
    <div id="walking-man"></div>
    


    <script src="script.js"></script>
    
</body>
</html>
